{
  "Observability": {
    "Enabled": true,
    "ServiceName": "MyStartUpCompany.Api",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "ServiceNamespace": "mystartupcorp",
    "SamplingRate": 1.0,
    "BatchSize": 64,
    "ExportInterval": 10000,
    "Exporters": {
      "Console": {
        "Enabled": true,
        "Targets": "All"
      },
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://localhost:4318",
        "Protocol": "http/protobuf",
        "ExportTimeout": 10000,
        "MaxConcurrentRequests": 5
      },
      "Prometheus": {
        "Enabled": true,
        "Port": 9091,
        "Path": "/metrics"
      },
      "AzureMonitor": {
        "Enabled": false,
        "ConnectionString": "",
        "ExportTimeout": 30000
      }
    },
    "Instrumentation": {
      "AspNetCore": true,
      "Http": true,
      "SqlClient": true,
      "Runtime": true,
      "Process": true,
      "Redis": false,
      "Custom": []
    },
    "Sampling": {
      "DefaultRate": 1.0,
      "ErrorRate": 1.0,
      "SlowRequestRate": 1.0,
      "SlowRequestThreshold": 500,
      "AdaptiveSampling": false,
      "AdaptiveTargetTracesPerSecond": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Azure.Core": "Debug"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7001",
    "Version": "v1",
    "MaxPageSize": 100,
    "DefaultPageSize": 10,
    "IncludeExceptionDetails": true,
    "RequestTimeoutSeconds": 60,
    "EnableApiDocumentation": true,
    "EnableCors": true,
    "AllowedCorsOrigins": "http://localhost:3000, http://localhost:5173",
    "EnableRequestCompression": true,
    "EnableResponseCompression": true
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyStartUpCompanyDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Provider": "SqlServer",
    "EnableDetailedLogging": true,
    "CommandTimeoutSeconds": 60,
    "EnableQueryCache": true,
    "ConnectionPoolSize": 5,
    "RetryPolicy": {
      "Enabled": true,
      "MaxRetries": 3,
      "DelayMilliseconds": 500
    }
  },
  "Cache": {
    "Enabled": true,
    "Provider": "Memory",
    "DefaultDurationSeconds": 60,
    "KeyPrefix": "api_dev:",
    "MaxSizeInMegabytes": 50,
    "EnableCompression": false
  },
  "FeatureFlags": {
    "EnableAdvancedSearch": true,
    "EnableExport": true,
    "EnableBatchOperations": true,
    "EnableRealTimeNotifications": true,
    "EnableRateLimiting": false,
    "RateLimitRequestsPerMinute": 1000,
    "EnableVersioning": true,
    "EnableResponseCaching": true,
    "EnablePagination": true,
    "EnableFiltering": true
  }
}
