{
  "Observability": {
    "Enabled": true,
    "ServiceName": "MyStartUpCompany.Notifier",
    "ServiceVersion": "1.0.0",
    "Environment": "production",
    "ServiceNamespace": "mystartupcorp",
    "SamplingRate": 0.1,
    "BatchSize": 1024,
    "ExportInterval": 30000,
    "Exporters": {
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://otel-collector:4317",
        "Protocol": "grpc",
        "ExportTimeout": 30000,
        "MaxConcurrentRequests": 10
      },
      "AzureMonitor": {
        "Enabled": false,
        "ConnectionString": "",
        "ExportTimeout": 30000
      },
      "Console": {
        "Enabled": false,
        "Targets": "All"
      }
    },
    "Instrumentation": {
      "AspNetCore": true,
      "Http": true,
      "SqlClient": false,
      "Runtime": true,
      "Process": true,
      "Redis": false,
      "Custom": []
    },
    "Sampling": {
      "DefaultRate": 0.1,
      "ErrorRate": 1.0,
      "SlowRequestRate": 1.0,
      "SlowRequestThreshold": 1000,
      "AdaptiveSampling": true,
      "AdaptiveTargetTracesPerSecond": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "AllowedHosts": "*"
}
