{
  "Observability": {
    "Enabled": true,
    "ServiceName": "MyStartUpCompany.Notifier",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "ServiceNamespace": "mystartupcorp",
    "SamplingRate": 1.0,
    "BatchSize": 64,
    "ExportInterval": 10000,
    "Exporters": {
      "Console": {
        "Enabled": true,
        "Targets": "All"
      },
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://localhost:4318",
        "Protocol": "http/protobuf",
        "ExportTimeout": 10000,
        "MaxConcurrentRequests": 5
      },
      "Prometheus": {
        "Enabled": true,
        "Port": 9093,
        "Path": "/metrics"
      },
      "AzureMonitor": {
        "Enabled": false,
        "ConnectionString": "",
        "ExportTimeout": 30000
      }
    },
    "Instrumentation": {
      "AspNetCore": true,
      "Http": true,
      "SqlClient": false,
      "Runtime": true,
      "Process": true,
      "Redis": false,
      "Custom": []
    },
    "Sampling": {
      "DefaultRate": 1.0,
      "ErrorRate": 1.0,
      "SlowRequestRate": 1.0,
      "SlowRequestThreshold": 500,
      "AdaptiveSampling": false,
      "AdaptiveTargetTracesPerSecond": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Azure.Core": "Debug"
    }
  }
}
